<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYO-wK-H72">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-Sy-Jd1">
                                <rect key="frame" x="166.66666666666666" y="395.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-dN-PBF">
                                <rect key="frame" x="165" y="64" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-d5-fx3">
                                <rect key="frame" x="159" y="154" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWb-fq-IXU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-BX-Olp">
                                <rect key="frame" x="152.66666666666666" y="100" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zxp-91-pXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHB-dN-PBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yp-eg-oHJ"/>
                            <constraint firstItem="scb-Sy-Jd1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bOh-fQ-Fwa"/>
                            <constraint firstItem="Mjb-BX-Olp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDF-f0-M3Z"/>
                            <constraint firstItem="Mjb-BX-Olp" firstAttribute="top" secondItem="DHB-dN-PBF" secondAttribute="bottom" constant="15" id="ca5-mO-izq"/>
                            <constraint firstItem="kPz-d5-fx3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3q-bM-QKP"/>
                            <constraint firstItem="scb-Sy-Jd1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFD-OZ-mIY"/>
                            <constraint firstItem="DHB-dN-PBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eQR-It-ivX"/>
                            <constraint firstItem="kPz-d5-fx3" firstAttribute="top" secondItem="Mjb-BX-Olp" secondAttribute="bottom" constant="20" id="z84-6j-Oyd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="E5t-ls-7pT"/>
                    <connections>
                        <outlet property="nameField" destination="Mjb-BX-Olp" id="c3d-qK-dJj"/>
                        <outlet property="welcomeLabel" destination="scb-Sy-Jd1" id="q7y-8G-MX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Movie-->
        <scene sceneID="CaE-qD-3MF">
            <objects>
                <tableViewController id="Epz-g4-m69" customClass="MovieController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhl-Nt-3BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" id="AJX-le-ayA">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJX-le-ayA" id="qgU-OU-c6h">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JHf-ZX-AtR" kind="show" id="cAq-XA-kht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Epz-g4-m69" id="YFj-OZ-5ZZ"/>
                            <outlet property="delegate" destination="Epz-g4-m69" id="L50-dg-eQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie" id="Qgz-nI-KBl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnm-ae-HVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="686"/>
        </scene>
        <!--Detail-->
        <scene sceneID="jxh-xQ-FqF">
            <objects>
                <viewController id="JHf-ZX-AtR" customClass="DetailController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSo-cG-QR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-p9-OHS">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8DO-P0-zNm"/>
                                    <constraint firstAttribute="height" constant="100" id="JKw-wg-7eK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nji-pl-V75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CW9-p9-OHS" firstAttribute="centerX" secondItem="FSo-cG-QR3" secondAttribute="centerX" id="g5Z-1w-CJA"/>
                            <constraint firstItem="CW9-p9-OHS" firstAttribute="centerY" secondItem="FSo-cG-QR3" secondAttribute="centerY" id="oMU-y5-KZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="uxU-TK-iAz"/>
                    <connections>
                        <outlet property="movieImageView" destination="CW9-p9-OHS" id="3ny-K7-d08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8y-Nz-qLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxc-4a-qof">
            <objects>
                <navigationController id="ZGB-zH-emU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aXn-Oy-YjK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbW-OK-zad">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Epz-g4-m69" kind="relationship" relationship="rootViewController" id="TE5-Xw-YNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmK-eC-SUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9y-iD-YCZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xYO-wK-H72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJf-Zw-040">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="j7Y-pF-p6N"/>
                        <segue destination="ZGB-zH-emU" kind="relationship" relationship="viewControllers" id="IkK-54-N9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDe-Xm-YD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
